[]
Coordinates=10,10,93,36
Visible=True

[BottomPanel]
Coordinates=470,1,77,51

[NewPlayListItemEdit]
Coordinates=317,141,115,51

[PlayListBox]
Coordinates=195,1,84,87

[Label1]
Coordinates=268,248,46,51

[NextBtn]
Coordinates=0,0,53,51

[PauseBtn]
Coordinates=214,107,61,51

[PlayModeLoopBtn]
Coordinates=72,1,104,51

[AddSpeedButton]
Coordinates=470,71,98,33

[StatusBar1]
Coordinates=53,70,68,51

[PlayModeNormalBtn]
Coordinates=317,71,115,51

[StopBtn]
Coordinates=87,159,54,51

[Label2]
Coordinates=146,159,46,51

[PrevBtn]
Coordinates=317,211,53,51

[TimePanel]
Coordinates=195,159,65,51

[OpenSpeedButton]
Coordinates=470,175,104,33

[ClearBtn]
Coordinates=28,159,57,51

[PlayerAreaFormsSpinEdit]
Coordinates=612,1,141,33

[PlayModeRepeatBtn]
Coordinates=317,1,113,51

[TrackBar]
Coordinates=209,248,58,33

[PageControl1]
Coordinates=470,227,81,33

