{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#254#0#6'Height'#3#247#1#3'Top'#2'n'
  +#5'Width'#3'4'#2#7'Caption'#6#19'DemoPasLibVlcPlayer'#12'ClientHeight'#3#247
  +#1#11'ClientWidth'#3'4'#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCre'
  +'ate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCL'
  +'Version'#6#7'1.2.4.0'#0#16'TPasLibVlcPlayer'#16'PasLibVlcPlayer1'#4'Left'#2
  +#0#6'Height'#3#199#1#3'Top'#2'0'#5'Width'#3'4'#2#5'Align'#7#8'alClient'#10'B'
  +'evelOuter'#7#6'bvNone'#7'Caption'#6#16'PasLibVlcPlayer1'#11'ParentColor'#8#8
  +'TabOrder'#2#0#11'SnapShotFmt'#6#3'png'#25'OnMediaPlayerMediaChanged'#7'''Pa'
  +'sLibVlcPlayer1MediaPlayerMediaChanged'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#2'0'#3'Top'#2#0#5'Width'#3'4'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3'4'#2#8'TabOrder'#2#1#0#7
  +'TButton'#7'PlayBtn'#4'Left'#3#128#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'
  +#7'Caption'#6#4'Play'#7'OnClick'#7#12'PlayBtnClick'#8'TabOrder'#2#0#0#0#5'TE'
  +'dit'#12'FileNameEdit'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2#8#5'Width'#3'0'#1
  +#8'TabOrder'#2#1#0#0#6'TLabel'#13'FileNameLabel'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#2#13#5'Width'#2'1'#7'Caption'#6#10'File name:'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#7'TButton'#13'FullScreenBtn'#4'Left'#3#216#1#6'Height'
  +#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#10'FullScreen'#7'OnClick'#7#18'F'
  +'ullScreenBtnClick'#8'TabOrder'#2#2#0#0#0#0
]);
