<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45654adb-d240-4043-a769-10b6e8189706}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PasLibVlcPlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemoAudioOutput\DemoAudioOutput.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemoPasLibVlc\DemoPasLibVlc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemoPasLibVlcPlayer\DemoPasLibVlcPlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemoPasLibVlcMediaListPlayer\DemoPasLibVlcMediaListPlayer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemoVideoCallBacks\DemoVideoCallBacks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemoPlayFromStream\DemoPlayFromStream.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PasLibVlcPlayer">
        <MSBuild Projects="PasLibVlcPlayer.dproj"/>
    </Target>
    <Target Name="PasLibVlcPlayer:Clean">
        <MSBuild Projects="PasLibVlcPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PasLibVlcPlayer:Make">
        <MSBuild Projects="PasLibVlcPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoAudioOutput">
        <MSBuild Projects="DemoAudioOutput\DemoAudioOutput.dproj"/>
    </Target>
    <Target Name="DemoAudioOutput:Clean">
        <MSBuild Projects="DemoAudioOutput\DemoAudioOutput.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoAudioOutput:Make">
        <MSBuild Projects="DemoAudioOutput\DemoAudioOutput.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoPasLibVlc">
        <MSBuild Projects="DemoPasLibVlc\DemoPasLibVlc.dproj"/>
    </Target>
    <Target Name="DemoPasLibVlc:Clean">
        <MSBuild Projects="DemoPasLibVlc\DemoPasLibVlc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoPasLibVlc:Make">
        <MSBuild Projects="DemoPasLibVlc\DemoPasLibVlc.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoPasLibVlcPlayer">
        <MSBuild Projects="DemoPasLibVlcPlayer\DemoPasLibVlcPlayer.dproj"/>
    </Target>
    <Target Name="DemoPasLibVlcPlayer:Clean">
        <MSBuild Projects="DemoPasLibVlcPlayer\DemoPasLibVlcPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoPasLibVlcPlayer:Make">
        <MSBuild Projects="DemoPasLibVlcPlayer\DemoPasLibVlcPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoPasLibVlcMediaListPlayer">
        <MSBuild Projects="DemoPasLibVlcMediaListPlayer\DemoPasLibVlcMediaListPlayer.dproj"/>
    </Target>
    <Target Name="DemoPasLibVlcMediaListPlayer:Clean">
        <MSBuild Projects="DemoPasLibVlcMediaListPlayer\DemoPasLibVlcMediaListPlayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoPasLibVlcMediaListPlayer:Make">
        <MSBuild Projects="DemoPasLibVlcMediaListPlayer\DemoPasLibVlcMediaListPlayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoVideoCallBacks">
        <MSBuild Projects="DemoVideoCallBacks\DemoVideoCallBacks.dproj"/>
    </Target>
    <Target Name="DemoVideoCallBacks:Clean">
        <MSBuild Projects="DemoVideoCallBacks\DemoVideoCallBacks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoVideoCallBacks:Make">
        <MSBuild Projects="DemoVideoCallBacks\DemoVideoCallBacks.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoPlayFromStream">
        <MSBuild Projects="DemoPlayFromStream\DemoPlayFromStream.dproj"/>
    </Target>
    <Target Name="DemoPlayFromStream:Clean">
        <MSBuild Projects="DemoPlayFromStream\DemoPlayFromStream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoPlayFromStream:Make">
        <MSBuild Projects="DemoPlayFromStream\DemoPlayFromStream.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PasLibVlcPlayer;DemoAudioOutput;DemoPasLibVlc;DemoPasLibVlcPlayer;DemoPasLibVlcMediaListPlayer;DemoVideoCallBacks;DemoPlayFromStream"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PasLibVlcPlayer:Clean;DemoAudioOutput:Clean;DemoPasLibVlc:Clean;DemoPasLibVlcPlayer:Clean;DemoPasLibVlcMediaListPlayer:Clean;DemoVideoCallBacks:Clean;DemoPlayFromStream:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PasLibVlcPlayer:Make;DemoAudioOutput:Make;DemoPasLibVlc:Make;DemoPasLibVlcPlayer:Make;DemoPasLibVlcMediaListPlayer:Make;DemoVideoCallBacks:Make;DemoPlayFromStream:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
